PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
AWS_ACCESS_KEY_ID='AKIAIOSFODNN7EXAMPLE'
AWS_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
AWS_DEFAULT_REGION='ca-central-1'

gp env AWS_ACCESS_KEY_ID='AKIARUGRYPIA3BHVYGDG'
gp env AWS_SECRET_ACCESS_KEY='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'
gp env AWS_DEFAULT_REGION='ca-central-1'